{
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "lint": "eslint . --cache",
    "lint:fix": "cargo fmt && eslint . --cache --fix",
    "ui:dev": "pnpm -C packages/ui dev",
    "ui:build": "pnpm -C packages/ui build",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.2",
    "eslint": "^9.7.0",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{rs,toml}": "cargo fmt",
    "!(*.rs|*.toml)": "pnpm lint --fix"
  }
}
